.form__content__wrapper
  = form_with model:@message, local:true do |f|
    .form__message
      =f.text_field :content, class: 'content__message',placeholder:"text"
    .form__youtube
      =f.text_field :youtube, class: 'content__youtube',placeholder:"youtube-key"
    = f.submit value:'送信'
