.nav__bar
  .title__box = "RealTube"
  .menu__link = "Menu"
  .link__wrapper
    .nav__bar__link
      =link_to "Login", new_user_session_path,method:'post'
    .nav__bar__link__logout
      =link_to "Logout", destroy_user_session_path, method:"delete"
    .user__name = "User: #{current_user.nickname}"
