= render 'modules/header'
.index__wrapper
  - @rooms.each do |room|
    .room__wrapper
      =link_to room_path(room)
        img.room__image src="https://tech-master.s3.amazonaws.com/uploads/curriculums/images/Rails1-4/sample.jpg"
      span.room__name =room.name
    .room__description
      p =room.description

