= render 'modules/header'
.new__room__warraper
  .group__form__content__wrapper
    = form_with model:@room ,local:true, class: "room_form",method:"post" do |f|
      .form__group
        =f.text_field :name, class: 'room__make',placeholder:"room name"
      .form__group
        =f.text_area :description, class: 'description__make',rows: 5 ,placeholder:'More detail'
      = f.submit value:'送信'
