= render 'modules/header'
.content__wrapper
  .youtube__content__wrapper
    .youtube__box
      iframe#player allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/bHQqvYy5KYo?enablejsapi=1&origin=http://example.com" width="560"
  .chat__contents__wrapper
    .chat__contents
      = render partial:'modules/messages',locals:{messages: @messages}
  =render partial:'modules/form'
